<!DOCTYPE html>
<html>

<head>
	<!-- basic head information: title, display icon, link to stylesheets -->
	<title>Furniture Assist</title>
	
	<link rel="stylesheet" type="text/css" href="css_style/style.css">
	<link rel="stylesheet" type="text/css" href="css_style/header.css">
	
	<link rel="icon" href="img/icon.png">
</head>

<body>
	<canvas id="background"></canvas>
	
	<!--header contains the logo at the top, contact info, navigation bar, and a horizontal red line -->
	<div id="header" class="about"></div>
	<div id="buttons"></div>
	
	<!-- website content begins here -->
	<div class="content">		
		<div class="content_clear">
			<div class="scalable_content">
			<h1>Our Board of Trustees</h1>
			
			<div class="content_image_profile">
				<img src="img/trustees/dawson.jpg">
			</div>
			
			<h2>C. Dawson Yeomans</h2>
			<h3>Trustee and President</h3>
			<p>The original founder of Furniture Assist, Inc., Dawson Yeomans is a retired computer systems designer. Dawson holds a Bachelor of Science Degree in Mathematics from the University of Maryland in College Park, Maryland. He served as both the Director of Computer Systems for the Casino Association of New Jersey and the Vice-President of Computer Systems for President Casinos, Inc. Dawson was involved in systems development for the US government's anti-Submarine Warfare program, the Golf Handicap and Information Network (GHIN®) for the USGA®, and finally in a online computer system for the state of New Jersey.  </p>
			<p>From sitting on Advisory boards for Community Colleges and Non-Profits like Goodwill Industries, Inc., to active outreaches of his church, Dawson has been involved in volunteer work throughout his career. He brings to this effort his skills in designing, planning, budgeting and organizing large scale operations. </p>
			<br>
			
			<div class="content_image_profile">
				<img src="img/trustees/ken.jpg">
			</div>
			
			<h2>Ken Kandigian</h2>
			<h3>Trustee and Treasurer</h3>
			<p>Ken Kandigian is currently the President of Hillcrest Investment Advisors, Inc and a real estate investor based in Westfield, NJ. Prior to starting Hillcrest Investment Advisors, Ken earned a Bachelors degree in Economics and Math and a Masters degree in Finance and Economics from Binghamton University. Ken had 30 years of large corporate experience in a number of senior management roles as a division Chief Financial Officer at AT&T, Metlife, and, most recently, Lincoln Financial Group. At these firms, Ken grew revenue, improved profits, and altogether built high-performing financial organizations.</p>
			<p> Ken, his wife and three daughters have lived in Westfield, NJ since 1994.</p>
			<br>
			
			<div class="content_image_profile">
				<img src="img/trustees/kassie.jpg">
			</div>
			
			<h2>Kassie Smith</h2>
			<h3>Trustee and Corporate Secretary</h3>
			<p>Kassie Moran-Smith joined the Board of Trustees in Jan of 2007. She went to Pace University after graduating Rahway High School and now works from home for CCI, a Texas based litigation support company. For 11 years, Kassie balanced being a mother of three boys and the Treasurer of both Furniture Assist and the Roselle Presbyterian Church. As the children grew, she also worked two part-time jobs.</p>
			<p>Furniture Assist is true passion for Kassie, who recently moved from being Treasurer to Corporate Secretary. Grant writing is one of her primary goals for FA, along with trying to expand the social media and volunteer programs.</p>
			<br>
			
			<div class="content_image_profile">
				<img src="img/trustees/john.jpg">
			</div>
			
			<h2>John Schmidt</h2>
			<h3>Trustee</h3>
			<p>John Schmidt, Jr. is a Shareholder in the law firm of Lindabury, McCormick, Estabrook & Cooper where he serves as Chairman of the Labor and Employment practice group. For more than thirty five years, John has represented management in all areas of labor, employment counselling, and litigation. He has significant courtroom experience, having carried out many cases in both state and Federal courts.</p>
			<p>John is a founding member of the Academy of New Jersey Management Attorneys and is a fellow of the College of Labor and Employment Lawyers. He has also been certified by the New Jersey Supreme Court as a Certified Civil Trial Attorney since 1985, a designation that less than 3% of all licensed New Jersey attorneys hold.</p>
			
			<br>
			
			<div class="content_image_profile">
				<img src="img/trustees/jen.jpg">
			</div>
			
			<h2>Jennifer Scott</h2>
			<h3>Trustee</h3>
			<p>Jennifer is a Marketing specialist with over 20 years of experience at global professional and financial services organizations. She received an MBA in Finance from Fordham University in July, 1990, and a BA in International Business from the University of Michigan in May, 1985. Jennifer is currently a Senior Marketing Manager for Deloitte. Her expertise is in marketing strategy, product development, branding, marketing communications, and business development. She has significant external and internal client exposure, and is able to handle several projects at once and meet tight deadlines. As a member of Deloitte's National Marketing Group, she led marketing activities for multiple IMOs, including SOX/GRC, Global Employer Rewards, and Talent. </p>
			</div>			
		</div>
	</div>
	
	<!-- bottom logo -->
	<div class="content_clear">
		<div class="scalable_content">
		<img class="footer_logo" src="img/logo.png">
		</div>
	</div>
	
	<!-- load scripts -->
	<script src="js_script/trianglify.js"></script>
	<script src="js_script/header.js"></script>
	<script src="js_script/open.js"></script>
</body>